{
  "id": "builtin.directional-pull-ring",
  "name": "Directional Pull Ring",
  "kind": "overlay",
  "renderer": "builtin.directionalPullRing",
  "enabled": true,
  "order": 10,
  "description": "Canvas ring that stretches in the raw mouse direction.",
  "settings": {
    "color": "",
    "deformation": 40,
    "opacity": 0.8,
    "radius": 36,
    "sensitivity": 1.0,
    "smoothness": 0.5,
    "stroke": 8
  },
  "schema": [
    {
      "key": "color",
      "label": "Color",
      "kind": "color"
    },
    {
      "key": "radius",
      "label": "Radius",
      "kind": "px",
      "min": 8.0,
      "max": 120.0,
      "step": 1.0
    },
    {
      "key": "stroke",
      "label": "Stroke",
      "kind": "px",
      "min": 1.0,
      "max": 40.0,
      "step": 1.0
    },
    {
      "key": "opacity",
      "label": "Opacity",
      "kind": "number",
      "min": 0.0,
      "max": 1.0,
      "step": 0.01
    },
    {
      "key": "sensitivity",
      "label": "Sensitivity",
      "kind": "number",
      "min": 0.2,
      "max": 3.0,
      "step": 0.05
    },
    {
      "key": "deformation",
      "label": "Deformation",
      "kind": "px",
      "min": 0.0,
      "max": 120.0,
      "step": 1.0
    },
    {
      "key": "smoothness",
      "label": "Smoothness",
      "kind": "number",
      "min": 0.0,
      "max": 1.0,
      "step": 0.01
    }
  ]
}